# SpringbootDemo

./: .gitignore  README.md  pom.xml
Springboot-1-accidence/: .gitignore  pom.xml
Springboot-1-accidence/src/main/java/com/jskao/springboot/: Animal.java  App.java  Car.java  CarFactoryBean.java  Cat.java  Dog.java  MyBean.java  MyConfig.java  MyScan.java  RunnableFactoryBean.java  UserDao.java  UserService.java
Springboot-10-springboot-springbootexpand/: pom.xml
Springboot-10-springboot-springbootexpand/src/main/java/com/jsako/springboot/: App.java  MyApplicationContextInitializer.java  MyApplicationRunner.java  SecondServerSuccessReport.java  ServerSuccessReport.java
Springboot-10-springboot-springbootexpand/src/main/resources/: application.properties
Springboot-11-springboot-runningprocess/: pom.xml
Springboot-11-springboot-runningprocess/src/main/java/com/jsako/springboot/: App.java
Springboot-12-springboot-web/: pom.xml
Springboot-12-springboot-web/src/main/java/com/jsako/springboot/: App.java
Springboot-12-springboot-web/src/main/resources/: application.properties
Springboot-12-springboot-web/src/main/resources/freemarker/: hello.ftl
Springboot-12-springboot-web/src/main/resources/freemarker/test/: freemarkerParam.ftl
Springboot-12-springboot-web/src/main/resources/public/: testPublic.html
Springboot-12-springboot-web/src/main/resources/resources/: testResources.html
Springboot-12-springboot-web/src/main/resources/static/: testStatic.html
Springboot-13-springboot-web-2/: pom.xml
Springboot-13-springboot-web-2/src/main/java/com/jsako/springboot/: App.java
Springboot-13-springboot-web-2/src/main/java/com/jsako/springboot/controller/: MyController.java
Springboot-13-springboot-web-2/src/main/java/com/jsako/springboot/interceptor/: MyInterceptor.java
Springboot-13-springboot-web-2/src/main/resources/: application.properties
Springboot-13-springboot-web-2/src/main/resources/public/: 404.html  runtimeException.html
Springboot-14-customize-tomcat/: pom.xml
Springboot-14-customize-tomcat/src/main/java/com/jsako/springboot/: App.java
Springboot-14-customize-tomcat/src/main/resources/: application.properties
Springboot-15-mystarter/: pom.xml
Springboot-15-mystarter/src/main/java/com/jsako/springboot/: App.java
Springboot-15-mystarter/src/main/resources/: application.properties
Springboot-16-springboot-log/: pom.xml
Springboot-16-springboot-log/src/main/java/com/jsako/springboot/: App.java
Springboot-16-springboot-log/src/main/resources/: application.properties  log4j.properties  logback.xml
Springboot-17-springboot-actuator-monitor/: pom.xml
Springboot-17-springboot-actuator-monitor/src/main/java/com/jsako/springboot/: App.java
Springboot-17-springboot-actuator-monitor/src/main/resources/: application.properties  git.properties
Springboot-18-springboot-test/: pom.xml
Springboot-18-springboot-test/src/main/java/com/jsako/springboot/: App.java
Springboot-18-springboot-test/src/main/resources/: application.properties
Springboot-18-springboot-test/src/test/java/com/jsako/springboot/: TestEnv.java
Springboot-18-springboot-test/src/test/resources/: application.properties
Springboot-19-springboot-provider/: pom.xml
Springboot-19-springboot-provider/src/main/java/com/jsako/springboot/: App.java
Springboot-19-springboot-provider/src/main/java/com/jsako/springboot/runner/: ApplicationRunner.java
Springboot-19-springboot-provider/src/main/resources/: application.properties
Springboot-2-expand/: pom.xml
Springboot-2-expand/src/main/java/com/jsako/springboot/: App.java  MyBeanDefinitionRegistryPostProcessor.java  MyBeanFactoryProcessor.java  MyBeanPostProcessor.java  Person.java  User.java
Springboot-20-springboot-customer/: pom.xml
Springboot-20-springboot-customer/src/main/java/com/jsako/springboot/: App.java
Springboot-3-springboot-accidence/: pom.xml
Springboot-3-springboot-accidence/src/main/java/com/jsako/other/: TestScanBean.java
Springboot-3-springboot-accidence/src/main/java/com/jsako/springboot/: App.java
Springboot-3-springboot-accidence/src/main/java/com/jsako/springboot/beans/: HelloBean.java
Springboot-3-springboot-accidence/src/main/java/com/jsako/springboot/config/: MySpringbootConfig.java
Springboot-4-springboot-configure/: pom.xml
Springboot-4-springboot-configure/src/main/java/com/jsako/springboot/: App.java
Springboot-4-springboot-configure/src/main/resources/: application.properties
Springboot-4-springboot-configure/src/main/resources/dbconfig/: db.properties
Springboot-5-springboot-configure-2/: pom.xml
Springboot-5-springboot-configure-2/src/main/java/com/jsako/springboot/: App.java  MyEnvironmentPostProcessor.java
Springboot-5-springboot-configure-2/src/main/resources/: application-dev.properties  application-product.properties  application.properties
Springboot-6-springboot-autoconfig/: pom.xml
Springboot-6-springboot-autoconfig/src/main/java/com/jsako/springboot/: App.java
Springboot-6-springboot-autoconfig/src/main/resources/: application.properties
Springboot-7-springboot-enableprinciple/: pom.xml
Springboot-7-springboot-enableprinciple/src/main/java/com/jsako/myconfig/: EchoBeanPostProcessor.java  EchoImportBeanDefinitionRegistrar.java  ImportConfig.java  MyImportBeanDefinitionRegistrar.java  MyImportSelector.java
Springboot-7-springboot-enableprinciple/src/main/java/com/jsako/springboot/: App.java  EnableEcho.java  MyBean.java
Springboot-7-springboot-enableprinciple/src/main/resources/: application.properties
Springboot-8-springboot-enableautoconfiguration/: pom.xml
Springboot-8-springboot-enableautoconfiguration/src/main/java/com/jsako/springboot/: App.java
Springboot-9-springboot-applicationevent/: pom.xml
Springboot-9-springboot-applicationevent/src/main/java/com/jsako/springboot/: App.java
Springboot-9-springboot-applicationevent/src/main/resources/: application.properties
Springboot-core-bean/: pom.xml
Springboot-starter-redis/: pom.xml
Springboot-starter-redis/src/main/java/com/jsako/annotation/: EnableRedis.java
(+40 files in other folders)
