logging.level.root=ERROR
logging.level.com.jsako.springboot.App=DEBUG

#指定file 输出器日志文件输出的位置
#logging.file=d:/tmp/my.log

#logging.pattern.console=-%d{yyyy-MM-dd HH:mm:ss.SSS} ${LOG_LEVEL_PATTERN:-%5p} ${PID:- } --- [%t] %-40.40logger{39} : %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}}

#logging.pattern.file=-%d{yyyy-MM-dd } ${LOG_LEVEL_PATTERN:-%5p} ${PID:- } --- [%t] %-40.40logger{39} : %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}}